<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <title>hw_4</title>
    <link rel="stylesheet" href="main.1.css ">
    <style>
        .user_box {
            background: burlywood;
            margin: 2px;
            width: 200px;
            text-align: center;
        }

        .product-card {
            background: darksalmon;
            margin: 20px;
            width: 300px;
            border: 1px solid violet;
            text-align: center;
            height: 150px;
            /*border-radius: 50%;*/

        }
        .product-title {
            tab-size: inherit ;
            background: chartreuse  ;
            width: 50%;
            text-align: right  ;
            justify-items: right ;
            align-items: center;
            border-radius: 30%;
            border: azure solid 1px;
        }
        .product-image {
            width: 30%;
            height: 35px;
            background: blue  ;
            margin: 10px;
            align-items: end ;
        }
    </style>
</head>
<body>
<script src="main.1.js "></script>

</body>
</html>