<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=7">
    <title>hw9</title>
  <link rel="stylesheet" href="main.css">
    <style>
        .members{
          background: violet ;
          width: 30%;
          height: 400px;
        }
        .wrap {
          background: violet;
          width: 30%;
          height: 400px;
          tab-size: initial ;
          text-align: center ;
        }
        .item{
          background: deepskyblue ;
        }
        .heading{
          background: burlywood ;
          color: darkgoldenrod;
            text-align: center ;
            margin: 10px;
        }
        .description{
          background: darkgoldenrod ;
          width: 100px;
          height: 20px;
            margin: 10px;
        }
        .menu{
          background: chartreuse ;
          width: 50px;
          height: 100px;
        }
        #elem{
          display: none;
          width: 45px;
          height: 80px;
          border: 2px  solid rosybrown;

        }
        #elem.active{
          display: block;
        }
    </style>
</head>
<body>
<!--<form>-->
<!--  <input type=''text''>-->
<!--  <input type =''number'>-->
<!--  <button>send</button>-->
<!--</form>-->
<!--<div class="menu" ></div>-->
<!--<ul class="menu" >-->
<!--  <li>1</li>-->
<!--  <li>1</li>-->
<!--  <li>1</li>-->
<!--  <li>1</li>-->
<!--</ul>-->
<!--<ul>-->
<!--  <li>1</li>-->
<!--  <li>1</li>-->
<!--  <li>1</li>-->
<!--  <li>1</li>-->
<!--</ul>-->

<!--<button id=''button''>Click</button>-->
<!--<div id='elem'></div>-->



<script src="main.js"></script>



</body>
</html>